# parallel-and-distributed-programming

./: .gitignore  pom.xml
src/main/java/org/omstu/common/: JavaClassFile.java
src/main/java/org/omstu/common/apache/: WordCountDriver.java
src/main/java/org/omstu/common/commands/: DescentOutput.java  DescentOutputCommand.java  WordCountOutput.java  WordCountOutputCommand.java
src/main/java/org/omstu/common/exceptions/: NotEnoughArgumentsException.java  ResolutionException.java
src/main/java/org/omstu/common/executor/: GetClassDescentExecutor.java  GetDirectoryFilesListExecutor.java  GetFileDataExecutor.java  GetJavaFileExecutor.java  GetWordCountExecutor.java  IExecutor.java  NotEnoughArgumentsException.java
src/main/java/org/omstu/common/executors/: GetClassDescentExecutor.java  GetJavaFileExecutor.java
src/main/java/org/omstu/common/interfaces/: IExecutor.java  IJavaFile.java  IOutput.java  IStrategy.java
src/main/java/org/omstu/common/ioc/: IOC.java  IOCInitializer.java  ResolutionException.java
src/main/java/org/omstu/common/map_reduce/: Mapper.java  Reducer.java
src/main/java/org/omstu/common/object/: ItemStorage.java  JavaFile.java
src/main/java/org/omstu/interfaces/: ICommand.java  IJavaFile.java  IOutput.java
src/main/resources/one/: word-counter-test-one.txt  word-counter-test-two.txt
src/main/resources/two/first-test/: IPolygon.java  NonExistentTriangleException.java  Quadrangle.java  Triangle.java
src/main/resources/two/second-test/: BuildDescentStrategy.java  DescentOutput.java  DescentOutputCommand.java  DirectoryReadStrategy.java  FileReadStrategy.java  IStrategy.java  IoC.java  JavaClassFile.java  WordCountOutput.java  WordCountOutputCommand.java  WordCountStrategy.java
src/test/java/org/omstu/: ClassDescentTest.java  IOCInitializer.java  WordCounterTest.java
(+19 files in other folders)
